<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lista_Empresas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-00-llq">
                                <rect key="frame" x="105" y="69" width="165" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V8T-cW-3Iz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO AO EMPRESAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-9b-93J">
                                <rect key="frame" x="87" y="150" width="213" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-0d-Mzd">
                                <rect key="frame" x="56" y="188" width="263" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QJb-ZR-8vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-39-E2c">
                                <rect key="frame" x="26" y="593" width="323" height="53"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LX5-dw-M97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2W-MK-jDN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-fJ-sxa">
                                <rect key="frame" x="28" y="290.5" width="22.5" height="16.5"/>
                                <color key="tintColor" red="0.93333333333333335" green="0.29803921568627451" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-oA-4Mm">
                                <rect key="frame" x="26" y="316" width="323" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AQf-lm-wgg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-rI-sMq">
                                <rect key="frame" x="62.5" y="282" width="284.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="peR-gz-dQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.open.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-fB-pIE">
                                <rect key="frame" x="26" y="349" width="26.5" height="24"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.29803921570000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="o7x-yO-zdu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-wH-KAP">
                                <rect key="frame" x="26" y="376" width="323" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-iM-ufT">
                                <rect key="frame" x="62.5" y="350" width="284.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QiS-00-llq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="19m-o4-kji"/>
                            <constraint firstItem="QiS-00-llq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aW-5r-duG"/>
                            <constraint firstItem="cbd-0d-Mzd" firstAttribute="centerX" secondItem="dsP-oA-4Mm" secondAttribute="centerX" id="5If-r3-Bp9"/>
                            <constraint firstItem="dsP-oA-4Mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5Nn-oJ-SO1"/>
                            <constraint firstItem="dsP-oA-4Mm" firstAttribute="leading" secondItem="fB1-wH-KAP" secondAttribute="leading" id="5qY-HN-nLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltb-rI-sMq" secondAttribute="trailing" constant="28" id="6VE-8A-lLT"/>
                            <constraint firstItem="cbd-0d-Mzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="8hl-dI-Ejq"/>
                            <constraint firstItem="nGB-9b-93J" firstAttribute="top" secondItem="QiS-00-llq" secondAttribute="bottom" constant="41" id="F62-bp-zJc"/>
                            <constraint firstItem="nGB-9b-93J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Gbc-uQ-xsU"/>
                            <constraint firstItem="QiS-00-llq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="HhD-hc-fgF"/>
                            <constraint firstItem="ITY-fB-pIE" firstAttribute="top" secondItem="dsP-oA-4Mm" secondAttribute="bottom" constant="31.5" id="I3O-k9-JP4"/>
                            <constraint firstItem="Ltb-rI-sMq" firstAttribute="leading" secondItem="K5J-fJ-sxa" secondAttribute="trailing" constant="12" id="LUP-U1-m86"/>
                            <constraint firstItem="cbd-0d-Mzd" firstAttribute="top" secondItem="nGB-9b-93J" secondAttribute="bottom" constant="19" id="MLK-7B-4nm"/>
                            <constraint firstItem="dsP-oA-4Mm" firstAttribute="leading" secondItem="ITY-fB-pIE" secondAttribute="leading" id="MrZ-Kg-iXs"/>
                            <constraint firstAttribute="bottom" secondItem="fB1-wH-KAP" secondAttribute="bottom" constant="290" id="QZV-ca-E2j"/>
                            <constraint firstItem="dsP-oA-4Mm" firstAttribute="top" secondItem="Ltb-rI-sMq" secondAttribute="bottom" id="RT4-k2-3l1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGB-9b-93J" secondAttribute="trailing" constant="75" id="RUe-Bo-Dew"/>
                            <constraint firstItem="Ltb-rI-sMq" firstAttribute="trailing" secondItem="B5z-iM-ufT" secondAttribute="trailing" id="X96-6Y-9CU"/>
                            <constraint firstItem="Ltb-rI-sMq" firstAttribute="top" secondItem="cbd-0d-Mzd" secondAttribute="bottom" constant="55" id="ZL1-6j-MZk"/>
                            <constraint firstItem="dsP-oA-4Mm" firstAttribute="leading" secondItem="bEi-39-E2c" secondAttribute="leading" id="ZNk-IP-YEj"/>
                            <constraint firstItem="cbd-0d-Mzd" firstAttribute="centerX" secondItem="bEi-39-E2c" secondAttribute="centerX" id="eA6-MI-iWj"/>
                            <constraint firstItem="B5z-iM-ufT" firstAttribute="leading" secondItem="ITY-fB-pIE" secondAttribute="trailing" constant="10" id="eF6-Tw-mgx"/>
                            <constraint firstItem="Ltb-rI-sMq" firstAttribute="centerY" secondItem="K5J-fJ-sxa" secondAttribute="centerY" id="ebI-Mp-89W"/>
                            <constraint firstItem="cbd-0d-Mzd" firstAttribute="centerX" secondItem="fB1-wH-KAP" secondAttribute="centerX" id="fZQ-bU-YuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bEi-39-E2c" secondAttribute="bottom" constant="21" id="g8C-Rh-rAA"/>
                            <constraint firstItem="cbd-0d-Mzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYa-yv-vIa"/>
                            <constraint firstItem="fB1-wH-KAP" firstAttribute="top" secondItem="ITY-fB-pIE" secondAttribute="bottom" constant="2" id="lKN-NU-t1y"/>
                            <constraint firstItem="ITY-fB-pIE" firstAttribute="centerX" secondItem="K5J-fJ-sxa" secondAttribute="centerX" id="mms-U9-QJC"/>
                            <constraint firstAttribute="bottom" secondItem="dsP-oA-4Mm" secondAttribute="bottom" constant="350" id="qeY-sZ-sge"/>
                            <constraint firstItem="Ltb-rI-sMq" firstAttribute="leading" secondItem="B5z-iM-ufT" secondAttribute="leading" id="rcR-OP-Jc5"/>
                            <constraint firstItem="B5z-iM-ufT" firstAttribute="top" secondItem="dsP-oA-4Mm" secondAttribute="bottom" constant="33" id="y1s-PU-5cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ltb-rI-sMq" id="Nsh-zf-ayv"/>
                        <outlet property="senhaTextField" destination="B5z-iM-ufT" id="EZN-jY-mHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="113"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="26i-OL-2dD">
            <objects>
                <viewController storyboardIdentifier="listaEmpresas" id="Aut-kM-IbU" customClass="ListaViewController" customModule="Lista_Empresas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eca-D2-mg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEste 22222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-zr-Ezw">
                                <rect key="frame" x="138" y="323" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UJx-zr-Ezw" firstAttribute="centerX" secondItem="Eca-D2-mg8" secondAttribute="centerX" id="ET1-Kb-0ej"/>
                            <constraint firstItem="UJx-zr-Ezw" firstAttribute="leading" secondItem="11J-Ee-lHB" secondAttribute="leading" constant="138" id="KCa-GS-yoy"/>
                            <constraint firstItem="UJx-zr-Ezw" firstAttribute="centerY" secondItem="Eca-D2-mg8" secondAttribute="centerY" id="S28-Zo-b3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11J-Ee-lHB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajuda" id="E9K-RN-nWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xC-62-0Ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKd-y0-7ZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLs-Ot-uNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTo-KK-cc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aut-kM-IbU" kind="relationship" relationship="rootViewController" id="mtE-W3-0wE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToB-KJ-Hyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="lock.open.fill" catalog="system" width="64" height="56"/>
        <image name="logoHome" width="159" height="38"/>
    </resources>
</document>
